$primary: rgb(252 176 214);
$surface-tint: rgb(252 176 214);
$on-primary: rgb(82 29 60);
$primary-container: rgb(108 52 83);
$on-primary-container: rgb(255 216 233);
$secondary: rgb(223 189 204);
$on-secondary: rgb(64 42 53);
$secondary-container: rgb(88 64 75);
$on-secondary-container: rgb(253 217 232);
$tertiary: rgb(243 186 155);
$on-tertiary: rgb(74 40 17);
$tertiary-container: rgb(100 61 37);
$on-tertiary-container: rgb(255 219 201);
$error: rgb(255 180 171);
$on-error: rgb(105 0 5);
$error-container: rgb(147 0 10);
$on-error-container: rgb(255 218 214);
$background: rgb(24 17 21);
$on-background: rgb(238 223 227);
$surface: rgb(24 17 21);
$on-surface: rgb(238 223 227);
$surface-variant: rgb(80 67 73);
$on-surface-variant: rgb(212 194 200);
$outline: rgb(156 141 146);
$outline-variant: rgb(80 67 73);
$shadow: rgb(0 0 0);
$scrim: rgb(0 0 0);
$inverse-surface: rgb(238 223 227);
$inverse-on-surface: rgb(55 46 50);
$inverse-primary: rgb(136 75 107);
$primary-fixed: rgb(255 216 233);
$on-primary-fixed: rgb(56 7 38);
$primary-fixed-dim: rgb(252 176 214);
$on-primary-fixed-variant: rgb(108 52 83);
$secondary-fixed: rgb(253 217 232);
$on-secondary-fixed: rgb(41 21 32);
$secondary-fixed-dim: rgb(223 189 204);
$on-secondary-fixed-variant: rgb(88 64 75);
$tertiary-fixed: rgb(255 219 201);
$on-tertiary-fixed: rgb(49 19 2);
$tertiary-fixed-dim: rgb(243 186 155);
$on-tertiary-fixed-variant: rgb(100 61 37);
$surface-dim: rgb(24 17 21);
$surface-bright: rgb(64 55 58);
$surface-container-lowest: rgb(19 12 15);
$surface-container-low: rgb(33 25 29);
$surface-container: rgb(37 29 33);
$surface-container-high: rgb(48 40 43);
$surface-container-highest: rgb(59 50 54);