$primary: rgb(177 209 138);
$surface-tint: rgb(177 209 138);
$on-primary: rgb(31 55 1);
$primary-container: rgb(52 78 22);
$on-primary-container: rgb(204 237 164);
$secondary: rgb(191 203 173);
$on-secondary: rgb(42 51 30);
$secondary-container: rgb(64 74 51);
$on-secondary-container: rgb(219 231 200);
$tertiary: rgb(160 208 204);
$on-tertiary: rgb(0 55 53);
$tertiary-container: rgb(31 78 75);
$on-tertiary-container: rgb(187 236 232);
$error: rgb(255 180 171);
$on-error: rgb(105 0 5);
$error-container: rgb(147 0 10);
$on-error-container: rgb(255 218 214);
$background: rgb(18 20 14);
$on-background: rgb(226 227 216);
$surface: rgb(18 20 14);
$on-surface: rgb(226 227 216);
$surface-variant: rgb(68 72 61);
$on-surface-variant: rgb(197 200 186);
$outline: rgb(142 146 133);
$outline-variant: rgb(68 72 61);
$shadow: rgb(0 0 0);
$scrim: rgb(0 0 0);
$inverse-surface: rgb(226 227 216);
$inverse-on-surface: rgb(47 49 42);
$inverse-primary: rgb(75 102 44);
$primary-fixed: rgb(204 237 164);
$on-primary-fixed: rgb(15 32 0);
$primary-fixed-dim: rgb(177 209 138);
$on-primary-fixed-variant: rgb(52 78 22);
$secondary-fixed: rgb(219 231 200);
$on-secondary-fixed: rgb(21 30 11);
$secondary-fixed-dim: rgb(191 203 173);
$on-secondary-fixed-variant: rgb(64 74 51);
$tertiary-fixed: rgb(187 236 232);
$on-tertiary-fixed: rgb(0 32 30);
$tertiary-fixed-dim: rgb(160 208 204);
$on-tertiary-fixed-variant: rgb(31 78 75);
$surface-dim: rgb(18 20 14);
$surface-bright: rgb(56 58 50);
$surface-container-lowest: rgb(12 15 9);
$surface-container-low: rgb(26 28 22);
$surface-container: rgb(30 32 26);
$surface-container-high: rgb(40 43 36);
$surface-container-highest: rgb(51 54 46);