$primary: rgb(35 51 103);
$surface-tint: rgb(77 92 146);
$on-primary: rgb(255 255 255);
$primary-container: rgb(92 106 162);
$on-primary-container: rgb(255 255 255);
$secondary: rgb(49 53 72);
$on-secondary: rgb(255 255 255);
$secondary-container: rgb(104 108 129);
$on-secondary-container: rgb(255 255 255);
$tertiary: rgb(73 44 70);
$on-tertiary: rgb(255 255 255);
$tertiary-container: rgb(132 98 127);
$on-tertiary-container: rgb(255 255 255);
$error: rgb(116 0 6);
$on-error: rgb(255 255 255);
$error-container: rgb(207 44 39);
$on-error-container: rgb(255 255 255);
$background: rgb(250 248 255);
$on-background: rgb(26 27 33);
$surface: rgb(250 248 255);
$on-surface: rgb(16 17 22);
$surface-variant: rgb(226 225 236);
$on-surface-variant: rgb(52 54 62);
$outline: rgb(81 82 91);
$outline-variant: rgb(108 108 118);
$shadow: rgb(0 0 0);
$scrim: rgb(0 0 0);
$inverse-surface: rgb(47 48 54);
$inverse-on-surface: rgb(241 240 247);
$inverse-primary: rgb(182 196 255);
$surface-dim: rgb(199 198 205);
$surface-bright: rgb(250 248 255);
$surface-container-lowest: rgb(255 255 255);
$surface-container-low: rgb(244 243 250);
$surface-container: rgb(233 231 239);
$surface-container-high: rgb(221 220 227);
$surface-container-highest: rgb(210 209 216);